# 5. Из последовательности a(n) удалить все нулевые элементы, расположенные после ее
# максимального элемента. (1 балл)

def remove():
    # Вычисляем начало среза после максимального элемента
    start = a.index(max(a))+1
    # Вычисляем конец среза
    finish = len(a)-1
    # Начинаем рассматривать с конца среза наши элементы, если равен 0 то удаляем, далее рассматриваем
    # предыдуший элемент и так пока не дойдем до максимального start включая
    while finish >= start:
        if a[finish] == 0:
            del a[finish]
        finish -= 1
    print(a)

# Последовательность a(n)
a = [7, 0, -6, 0, 15, 0, -7, 0, 5]
remove()