# 4. В последовательности a(n) найти количество отрицательных элементов, расположенных
# между двумя первыми нулевыми элементами. (1 балл)

def count():
    # Индекс первого НУЛЯ
    start = a.index(0)

    # Индекс второго нулевого элемента
    finish = a[start+1:].index(0)+start+1
    counter = 0

    # Количество отрицательных элементов
    for i in a[start+1:finish]:
        if i < 0:
            counter += 1
    print(counter)


# Последовательность a(n)
a = [7, 0, -6, -7, 0, 15, 0, -7, 5, 5]
count()