# 3. В последовательности a(n) найти среднее арифметическое положительных элементов,
# расположенных после последнего нуля. (1 балл)

def average():

    # Вычисляем индекс элемента, который равен нулю(последний)
    indexo = len(a) - a[::-1].index(0) - 1
    sum = 0
    num = 0

    # Считаем сумму положительных элементов и их количество
    for i in range(indexo + 1, len(a)):
        if a[i] > 0:
            sum += a[i]
            num += 1

    # Среднее арифметическое положительных элементов
    if num != 0:
        print(sum / num)
    else:
        return None


a = [7, 0, -6, 0, 15, 0, -7, 5, 5]
average()


