# 8. Из матрицы a(n, m) удалить все неположительные столбцы (столбцы, в которых все
# элементы неположительные). Матрица — список списков. (2 балла)
def change(a):
    # Определяем размерность матрицы
    n = len(a)
    m = len(a[0])
    remove_a = []

    for j in range(m):
        count = 0
        # Вычисляем количество неположительных элементов по столбцам
        for i in range(n):
            if a[i][j] < 0:
                count += 1
        # Если количество неположительных элементов равно n(количеству строк), то мы запоминаем матрицу
        if count == n:
            remove_a.append(j)

    removed = 0
    # С помощью функции pop удаляем неположительные столбцы
    for j in remove_a:
        for i in range(n):
            a[i].pop(j - removed)
        removed += 1
    return a


a = [[1, -4, 4, -9],
     [2, -7, 5, -1],
     [3, -9, 6, -6]]

print(change(a))